*{
    padding: 0;
    margin: 0;
}

body{
    background-color: #eceba3;
    color: #000000;
}

.redirect-container{
    width: 50%;
    background: #fff;
    margin: 15% auto;
    height: 150px;
    text-align: center;
}

.redirect-container h5{
    font-size: 26px;
    padding: 30px;
}

.redirect-container a{
    font-size: 18px;
    color: #000000;
    text-decoration: none;
}

.redirect-container a:hover{
    text-decoration: underline;
}

.grid-container{
    margin: 70px 50px;
    display: flex;
    justify-content: center; 
}

.mobile-view{
    display: none;
}

.item1{
    background-color: #fff;
    padding: 60px;
    width: 50%;
}

.welcome{
    font-size: 14px;
    word-spacing: 1.7px;
}

.textes{
    width: 100%;
    border: 1px solid transparent;
    background-color: rgb(228, 84, 59);
    text-align: center;
    height: 40px;
    padding: 5px 0;
    font-size: 16px;
    color:#fff;
}


.form-name{
    width: 100%;
}

.label{
    margin-top: 20px;
    font-size: 15px;
}

.form-check-1{
    margin-top: 10px;
}

span{
    float: right;
    margin-top: 20px;
    opacity: .6;
}

input{
    width: 100%;
    height: 40px;
}
textarea{
    width: 100%;
    height: 100px;
}

.item2{
    width: 50%;
}

.item2 img{
    height: 1043px;
    width: 100%;
}

.submit{
    text-align: right;
    font-size: 14px;
}
button{
    background-color: #333;
    color: #fff;
    width: 160px;
    height: 40px;
    cursor: pointer;
    border: 1px solid transparent;
    margin: 20px 0;
    text-align: center;
}

button:hover{
    background-color: #fff;
    color: #333;
    border: 1px solid #333;
}

@media only screen and (max-width:500px){
    .grid-container{
        display:block;
        margin: 50px 30px;
    }
    
    .mobile-view{
        display: block;
    }
    .mobile-view img{
        display: block;
        width: 100%;
    }
    
    .item1{
        width: auto;
        padding: 40px 20px;
    }
    
    .item2{
        display: none;
    }
}

@media only screen and (min-width:500px) and (max-width:768px){
    .grid-container{
        display:block;
        margin: 60px 15%;
    }
    .redirect-container{
        width: 50%;
        margin: 25% auto;
        height: 250px;
    }
    
    .mobile-view{
        display: block;
    }
    .mobile-view img{
        display: block;
        width: 100%;
    }
    
    .item1{
        width: auto;
        padding: 40px 20px;
    }
    
    .item2{
        display: none;
    }
}

@media only screen and (min-width:768px) and (max-width:1100px){
    .grid-container{
        display:block;
        margin: 60px 22%;
    }

    .redirect-container{
        width: 50%;
        margin: 25% auto;
        height: 250px;
    }
    
    .mobile-view{
        display: block;
    }
    .mobile-view img{
        display: block;
        width: 100%;
    }

    .col-md-12{
        width: 100%;
    }
    
    .item1{
        width: auto;
        padding: 40px 20px;
    }
    
    .item2{
        display: none;
    }
}

@media only screen and (min-width:1100px) and (max-width:1123px){
    .item2 img{
        height: 1063px;
    }
}